<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>align="center"猜猜你的卡路里！你的餐盒共有多少大卡呢？</title>
        <div style="height:100%;width:100%;background-color: #e9edc9ff;"> <!--網頁寬度設定-->
        <style type = "text/css"> 

        .number{
            font-family: Microsoft JhengHei;
            position:relative;
            display: flex;
            justify-content: center; 
            align-items: center; 
            margin: auto;
        }
        .button{
            font-family: Microsoft JhengHei;
            position:relative;
            display: flex;
            justify-content: center; 
            align-items: center; 
            margin: auto;  
        }
        .input2{
            top: -150px;
            right: 80px;
        }
        img.image2{
            top: -180px;
            left: 170px;
        }
           </style>
    </head>
    <body>
        <body style="background-color:#e9edc9ff;">
        <h1 align="center">
            <span style="color:#265654; background-color:#ccd5aeff ">猜猜你的卡路里！你的餐盒共有多少大卡呢？</span></h1>

            <div class="number" ;style="background-color:#e9edc9ff; font-size: 100px;" class="button" ;style="background-color:#e9edc9ff;">
                <img src=https://i.imgur.com/BX6qs4k.png" style="float: right;" alt="blue highway" height="343.875" width="345.375">
                <p align="center"></p>
                <form action="file:///C:/Users/user/Desktop/HLM/html.css/group2-%E6%96%B0%E7%B6%B2%E9%A0%81-3.html">
                <input type="輸入數字" style="font-size:50px" name = 'number' value="輸入數字">
                <img class="image2" src="https://upload.cc/i1/2022/06/04/hQmqnM.png" style="float: center;top: -180px;left: 170px;" alt="blue highway" height="89.5" width="200.25" top="67px">
                <img class="image2" src="https://i.imgur.com/0D19Szj.png" style="float: center;top: -170px;left: 170px;" alt="blue highway" height="95.5" width="115.25" top="67px">
                <input type="submit" onclick="javascript:location.href='http://www.google.com'"style="border-radius:10px;width:250px;height:80px; dashed;background-color:#d4a373ff;color:white;font-size:25px;" value="確定我的卡路里">
                
        </form>
        </div>
        </body>
</html>